Lomiri Push Notifications
-------------------------

Protocol, client, and development code for Lomiri Push Notifications.

The code expects to be checked out as
gitlab.com/ubports/core/lomiri-push-service in a Go
workspace, see "go help gopath".

You need a somewhat long list of dependencies, as well as a working Go
development environment. The Debian/Ubuntu package names for these are listed
in the file PACKAGE_DEPS.

On Debian/Ubuntu, if you have sudo, you can have all those installed for you
by do doing

    make fetchdeps

Once you have the packaged dependencies you can get the Go
dependencies via

    make bootstrap

and then you're set. Good luck!

To run the tests:

   make check

To produce coverage reports you need Go 1.2 (default on Trusty) and
the cover tool (in the golang-go.tools package),
then run:

   make coverage-summary

for a summary report, or:

for per-package HTML with annotated code in coverhtml/<package-name>.html

  make coverage-html

(it makes also textual coverhtml/<package-name>.txt reports).

To run the acceptance tests, change to the acceptance subdir and run:

  make acceptance

There are build targets to build the client:

  make build-client

building lomiri-push-service, and to run the development server:

  make run-server-dev

